ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
1234567890$¥+-*/=%"'#@&_(),.;:¿?¡!\|{}<>[]`^~¨°²³´·¹
ÀÁÂÃÄÇÈÉÊËÌÍÎÏÑÒÓÔÕÖ×ÙÚÛÜßàáâãäçèéêëìíîïñòóôõöùúûüĂă
ĆćĈČčĐđıĸńņŔŞşŠšŢţŤŽžȳʳ˖˟ΔΘΣαβγδελμπρστφχЁАБВГДЕЖЗИЙ
КЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэ
юяёᴇᵀṔẍ‐‘’‚‛“”„‟•…⁄⁴⁻₀₁₂₃₄₅₆₇₈₉ₗₜ℃℉ℕ№ℯℱℹ↑→↓↥⇧−∕∖√∛∜∠
∫≠≤≥⋱⌸⍁⍏⍐⎀⎂⏨␣Ⓐⓐ▁█▒■▫▶◀○◣◥☌➧⧹⬆⬇⬚⸩　、。「」゛゜゠ァアィイゥウェエォオカガ
キギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミム
メモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅ
ㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢㅣ
