████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████,████████████████████████████████████████████
███████████████████████████████████ ████████████████████████████████████████████
█████████████████████████████████  ,    ████████████████████████████████████████
██████████████████████████████,  ,,,,,,,,███████████████████████████████████████
██████████████████████████████◣    ,████████████████████████████████████████████
███████████████████████████████████,▫▫▫▫|▫◥█████████████████████████████████████
███████████████████████████████████,█▫▫▫|O◥█████████████████████████████████████
███████████████████████████████████,█▫▫▫|▫◥█████████████████████████████████████
█████████████████████████████████████⬚⬚⬚████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████⬚██⬚██⬚██████████████████████████████████████
█████████████████████████████████▫▫▫◥█◥█▫▫▫◥████████████████████████████████████
█████████████████████████████████▫▫▫◥█◥█▫▫▫◥████████████████████████████████████
█████████████████████████████████▫■⌸◥█◥█▫⌸■◥████████████████████████████████████
█████████████████████████████████████▫▫◥████████████████████████████████████████
████████████████████████████████████▫▫▫▫◥███████████████████████████████████████
████████████████████████████████████▫■⌸▫◥███████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
---
█:wall
⬚:door
|:counter
ー:counter
⌸:bed
■:chest
---
21,42:shopkeeper
23,38=25,36:Room 1
25,36=23,38:Tavern
23,39=25,39:Room 2
25,39=23,39:Tavern
23,40=25,42:Room 3
25,42=23,40:Tavern
28,36:bed
31,39:bed
28,42:bed
