████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████,████████████████████████████████████████████
███████████████████████████████████ ████████████████████████████████████████████
█████████████████████████████████  ,    ████████████████████████████████████████
██████████████████████████████,  ,,,,,,,,███████████████████████████████████████
██████████████████████████████◣    ,████████████████████████████████████████████
███████████████████████████████████,▁▫▫ㅠ|▫◥█████████████████████████████████████
███████████████████████████████████,█β▫▫|O◥█████████████████████████████████████
███████████████████████████████████⬚█▫▫▫|▫◥█████████████████████████████████████
█████████████████████████████████████⬚⬚⬚████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████⬚██⬚██⬚██████████████████████████████████████
█████████████████████████████████▫▫▫◥█◥█▫▫▫◥████████████████████████████████████
█████████████████████████████████ㅠ▫▫◥█◥█▫▫ㅠ◥████████████████████████████████████
█████████████████████████████████▫■⌸◥█◥█▫⌸■◥████████████████████████████████████
█████████████████████████████████████▫▫◥████████████████████████████████████████
████████████████████████████████████ㅠ▫▫▫◥███████████████████████████████████████
████████████████████████████████████▫■⌸▫◥███████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
---
█:wall
▒:brick wall
⬚:door
|:~counter#Climb=You climb onto the counter.
ー:~counter#Climb=You climb onto the counter.
⌸:~bed#Climb=You shamble onto the bed.#Sleep{quality:120}=You lie down and close your eyes.
■:~chest#Climb=You shamble awkwardly atop the chest.
ㅠ:~table#Climb=You climb atop the table.
rain.txt@v2:#fg=fff8#100-100=clouds.txt
clouds.txt@^1>2:#fg=fff8#50-50=rain.txt
dust.txt@v1^1:[19,37,23,44]#fg=8888
(22,36)=(1,1):Debugger/debug.txt
(21,42):Shopkeeper/jacynthe.txt
(21,38):Bard/bard.txt#idle=v1v0^1v0
(23,38)=(25,36):Room 1#key=Bat-shaped key#text=It's locked. You need a ${key} to get inside.
(25,36)=(23,38):Tavern
(23,39)=(25,39):Room 2
(25,39)=(23,39):Tavern
(23,40)=(25,42):Room 3
(25,42)=(23,40):Tavern
