████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████,████████████████████████████████████████████
███████████████████████████████████ ████████████████████████████████████████████
█████████████████████████████████  ,    ████████████████████████████████████████
██████████████████████████████,  ,,,,,,,,███████████████████████████████████████
██████████████████████████████◣    ,████████████████████████████████████████████
███████████████████████████████████,▁▫▫ㅠ|▫◥█████████████████████████████████████
███████████████████████████████████,█ㅠ▫▫|O◥█████████████████████████████████████
███████████████████████████████████⬚█▫▫▫|▫◥█████████████████████████████████████
█████████████████████████████████████⬚⬚⬚████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████⬚██⬚██⬚██████████████████████████████████████
█████████████████████████████████▫▫▫◥█◥█▫▫▫◥████████████████████████████████████
█████████████████████████████████ㅠ▫▫◥█◥█▫▫ㅠ◥████████████████████████████████████
█████████████████████████████████▫■⌸◥█◥█▫⌸■◥████████████████████████████████████
█████████████████████████████████████▫▫◥████████████████████████████████████████
████████████████████████████████████ㅠ▫▫▫◥███████████████████████████████████████
████████████████████████████████████▫■⌸▫◥███████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
---
█:wall
⬚:door
|:counter
ー:counter
⌸:bed
■:chest
ㅠ:table
---
22,36=1,1:Debugger/debug.txt
21,42:Shopkeeper/jacynthe.txt,$$10,$1,$2,$3
23,38=25,36:Room 1#key=1
25,36=23,38:Tavern
23,39=25,39:Room 2
25,39=23,39:Tavern
23,40=25,42:Room 3
25,42=23,40:Tavern
28,36:bed
31,39:bed
28,42:bed
