https://www.dafont.com/ti-83-plus-large.charmap

ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
1234567890
$¥+-*/=%"'#@&_(),.;:¿?¡!\|{}<>[]`^~
¨°²³´·¹
ÀÁÂÃÄÇÈÉÊËÌÍÎÏÑÒÓÔÕÖ×ÙÚÛÜß
àáâãäçèéêëìíîïñòóôõöùúûü
ĂăĆćĈČčĐđıĸńņŔŞşŠšŢţŤŽžȳ
ʳ˖˟ΔΘΣαβγδελμπρστφχ
ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёᴇᵀṔẍ‐‘’‚‛“”„‟•…⁄⁴⁻
₀₁₂₃₄₅₆₇₈₉ₗₜ℃℉ℕ№ℯℱℹ↑→
↓↥⇧−∕∖√∛∜∠∫≠≤≥⋱⌸⍁⍏⍐⎀⎂⏨␣Ⓐⓐ▁█▒■▫▶◀○◣◥☌➧⧹⬆⬇⬚⸩
　、。「」゛゜゠
ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ
・ーヽヾヿㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢㅣ
